# Параметры подключение в серверу WB
[WB]
    token =      eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6IjM1ZjA3MWZlLTFhYjUtNDc2Yi05M2NmLTQ5NDQ3NjM3ZTMzOCJ9.VqTpmQ0H5lhgH44hKXILn60rcJ-0tGT4v3vqDEFYCuA
    server =     https://suppliers-api.wildberries.ru

# Каталоги
[Catalogs]
    # Каталоги выгрузки заказов
    Export_catalog = c:\Python\projicts\wb_exp\exp\

